<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="#aa0000"
        android:layout_gravity="top"
        android:padding="10dip"
        android:singleLine="true"
        android:textSize="30pt"
        android:text="zhbittttttttttttttttttttttttttttttttttt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0000aa"
        android:layout_gravity="right"
        android:padding="17dip"
        android:textSize="10pt"
        android:text="GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG" />
</LinearLayout>
